public static int palindromeIndex(String s) {
    // Write your code here
    int len = s.length();
    int start = 0;
    int end = len-1;

    while(start < end){
        if(s.charAt(start) != s.charAt(end)){
            break;
        }
        start++; end--;
    }
    if(start >= end) return -1;

    int i = start;
    int j = end;
    start++;
    while(start < end){
        if(s.charAt(start) != s.charAt(end)){
            return j;
        }
        start++; end--;
    }
    return i;
}
